VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzdm96Y2F2dnBkYnF3aWx4dG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5OTE3NDMsImV4cCI6MjA0NjU2Nzc0M30.eIWdRLwPkFUIUOJ2aSDhfam77UXsQ_iwOVuaQCJu6ag
